{
  "name": "ibs-list-items-form-generator",
  "version": "0.0.1",
  "description": "Elken List items form generator",
  "main": "src/index.js",
  "repository": "https://github.com/ElkenGit/ibs-list-items-form-generator.git",
  "author": "Mohanrau Francis",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
